bamg/libISSMCore_la-BamgOpts.lo: bamg/BamgOpts.cpp \
 /usr/include/stdc-predef.h bamg/./bamgobjects.h bamg/././BamgOpts.h \
 bamg/././BamgGeom.h bamg/././BamgMesh.h bamg/././Metric.h \
 bamg/./././include.h bamg/././././macros.h bamg/./././././typedefs.h \
 bamg/././././././R2.h /usr/include/c++/4.8.2/cstdio \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h bamg/././././././../shared/shared.h \
 bamg/././././././../shared/./FSanalyticals/fsanalyticals.h \
 bamg/././././././../shared/./FSanalyticals/../Numerics/types.h \
 ../.././config.h /usr/include/c++/4.8.2/complex \
 /usr/include/c++/4.8.2/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.2/ext/type_traits.h /usr/include/c++/4.8.2/cmath \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/c++/4.8.2/sstream \
 /usr/include/c++/4.8.2/istream /usr/include/c++/4.8.2/ios \
 /usr/include/c++/4.8.2/iosfwd /usr/include/c++/4.8.2/bits/stringfwd.h \
 /usr/include/c++/4.8.2/bits/memoryfwd.h \
 /usr/include/c++/4.8.2/bits/postypes.h /usr/include/c++/4.8.2/cwchar \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.2/bits/exception_ptr.h \
 /usr/include/c++/4.8.2/bits/exception_defines.h \
 /usr/include/c++/4.8.2/bits/nested_exception.h \
 /usr/include/c++/4.8.2/bits/char_traits.h \
 /usr/include/c++/4.8.2/bits/stl_algobase.h \
 /usr/include/c++/4.8.2/bits/functexcept.h \
 /usr/include/c++/4.8.2/ext/numeric_traits.h \
 /usr/include/c++/4.8.2/bits/stl_pair.h \
 /usr/include/c++/4.8.2/bits/move.h \
 /usr/include/c++/4.8.2/bits/concept_check.h \
 /usr/include/c++/4.8.2/type_traits \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.2/debug/debug.h \
 /usr/include/c++/4.8.2/bits/stl_iterator.h \
 /usr/include/c++/4.8.2/cstdint \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/c++/4.8.2/bits/localefwd.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/4.8.2/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.2/cctype \
 /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/c++/4.8.2/bits/ios_base.h \
 /usr/include/c++/4.8.2/ext/atomicity.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.2/bits/locale_classes.h \
 /usr/include/c++/4.8.2/string /usr/include/c++/4.8.2/bits/allocator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.2/ext/new_allocator.h /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/bits/ostream_insert.h \
 /usr/include/c++/4.8.2/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.2/bits/stl_function.h \
 /usr/include/c++/4.8.2/backward/binders.h \
 /usr/include/c++/4.8.2/bits/range_access.h \
 /usr/include/c++/4.8.2/bits/basic_string.h \
 /usr/include/c++/4.8.2/initializer_list \
 /usr/include/c++/4.8.2/ext/string_conversions.h \
 /usr/include/c++/4.8.2/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/c++/4.8.2/cerrno \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/c++/4.8.2/bits/functional_hash.h \
 /usr/include/c++/4.8.2/bits/hash_bytes.h \
 /usr/include/c++/4.8.2/bits/basic_string.tcc \
 /usr/include/c++/4.8.2/bits/locale_classes.tcc \
 /usr/include/c++/4.8.2/streambuf \
 /usr/include/c++/4.8.2/bits/streambuf.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.h \
 /usr/include/c++/4.8.2/bits/locale_facets.h \
 /usr/include/c++/4.8.2/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h \
 /usr/include/c++/4.8.2/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h \
 /usr/include/c++/4.8.2/bits/locale_facets.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.tcc /usr/include/c++/4.8.2/ostream \
 /usr/include/c++/4.8.2/bits/ostream.tcc \
 /usr/include/c++/4.8.2/bits/istream.tcc \
 /usr/include/c++/4.8.2/bits/sstream.tcc \
 bamg/././././././../shared/./MemOps/MemOps.h \
 /usr/include/c++/4.8.2/cassert /usr/include/assert.h \
 /usr/include/c++/4.8.2/cstring /usr/include/string.h \
 bamg/././././././../shared/./Bamg/shared.h \
 bamg/././././././../shared/./Bamg/Abs.h \
 bamg/././././././../shared/./Bamg/BigPrimeNumber.h \
 bamg/././././././../shared/./Bamg/Exchange.h \
 bamg/././././././../shared/./Bamg/extrema.h \
 bamg/././././././../shared/./Bamg/HeapSort.h \
 bamg/././././././../shared/./Bamg/OppositeAngle.h \
 bamg/././././././../shared/./Bamg/../Numerics/constants.h \
 bamg/././././././../shared/./Elements/elements.h \
 bamg/././././././../shared/./Elements/../Numerics/types.h \
 bamg/././././././../shared/./Enum/Enum.h \
 bamg/././././././../shared/./Enum/./EnumDefinitions.h \
 bamg/././././././../shared/./Exceptions/exceptions.h \
 /usr/include/c++/4.8.2/iostream /usr/include/c++/4.8.2/iomanip \
 /usr/include/c++/4.8.2/locale \
 /usr/include/c++/4.8.2/bits/locale_facets_nonio.h \
 /usr/include/c++/4.8.2/ctime \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/time_members.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/messages_members.h \
 /usr/include/libintl.h /usr/include/c++/4.8.2/bits/codecvt.h \
 /usr/include/c++/4.8.2/bits/locale_facets_nonio.tcc \
 bamg/././././././../shared/./Exceptions/../io/Comm/IssmComm.h \
 bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/issmmpi.h \
 /usr/include/c++/4.8.2/cstddef \
 bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/../../shared/Numerics/types.h \
 /home/u9/clairec/MIDAS/externalpackages/petsc/install/include/mpi.h \
 /home/u9/clairec/MIDAS/externalpackages/petsc/install/include/mpio.h \
 /home/u9/clairec/MIDAS/externalpackages/petsc/install/include/mpi.h \
 /home/u9/clairec/MIDAS/externalpackages/petsc/install/include/mpicxx.h \
 bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/./commops/commops.h \
 bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/./commops/../../../shared/Numerics/types.h \
 bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/./commops/../../../shared/io/Comm/IssmComm.h \
 bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/./commops/../../mpi/issmmpi.h \
 bamg/././././././../shared/./io/io.h \
 bamg/././././././../shared/./io/./Comm/IssmComm.h \
 bamg/././././././../shared/./io/./Disk/diskio.h \
 bamg/././././././../shared/./io/./Print/Print.h \
 bamg/././././././../shared/./io/./Marshalling/Marshalling.h \
 bamg/././././././../shared/./io/./Marshalling/../../Exceptions/exceptions.h \
 bamg/././././././../shared/./io/./Marshalling/../../MemOps/MemOps.h \
 bamg/././././././../shared/./io/./Marshalling/../../Numerics/recast.h \
 bamg/././././././../shared/./io/./Marshalling/IoCodeConversions.h \
 bamg/././././././../shared/./Exp/exp.h \
 bamg/././././././../shared/./Exp/../Numerics/recast.h \
 bamg/././././././../shared/./Exp/../Exceptions/exceptions.h \
 bamg/././././././../shared/./Exp/../MemOps/MemOps.h \
 bamg/././././././../shared/./Matrix/matrix.h \
 bamg/././././././../shared/./Matrix/../Numerics/types.h \
 bamg/././././././../shared/./Numerics/numerics.h \
 bamg/././././././../shared/./Numerics/./Verbosity.h \
 bamg/././././././../shared/./Numerics/./GaussPoints.h \
 bamg/././././././../shared/./Numerics/./../../shared/Numerics/types.h \
 bamg/././././././../shared/./Numerics/./isnan.h \
 bamg/././././././../shared/./Numerics/./recast.h \
 bamg/././././././../shared/./Numerics/./types.h \
 bamg/././././././../shared/./Numerics/./constants.h \
 bamg/././././././../shared/./Numerics/./OptPars.h \
 bamg/././././././../shared/./Numerics/././types.h \
 bamg/././././././../shared/./Sorting/sorting.h \
 bamg/././././././../shared/./String/sharedstring.h \
 bamg/././././././../shared/./Threads/issm_threads.h \
 bamg/././././././../shared/./Triangle/triangle.h \
 bamg/././././././../shared/./LatLong/latlong.h bamg/././././typedefs.h \
 bamg/././../shared/shared.h bamg/././R2.h bamg/././BamgVertex.h \
 bamg/./././Metric.h bamg/./././BamgOpts.h bamg/././AdjacentTriangle.h \
 bamg/./././BamgVertex.h bamg/././Edge.h bamg/./././GeomEdge.h \
 bamg/././././include.h bamg/././GeomVertex.h bamg/././BamgVertex.h \
 bamg/././GeomEdge.h bamg/././Curve.h bamg/././Triangle.h \
 bamg/././AdjacentTriangle.h bamg/././ListofIntersectionTriangles.h \
 bamg/././GeomSubDomain.h bamg/././SubDomain.h bamg/./././Edge.h \
 bamg/././VertexOnGeom.h bamg/./././GeomVertex.h \
 bamg/././VertexOnVertex.h bamg/././VertexOnEdge.h bamg/././CrackedEdge.h \
 bamg/./././typedefs.h bamg/././Mesh.h bamg/./././BamgMesh.h \
 bamg/./././BamgGeom.h bamg/./././Triangle.h bamg/./././VertexOnGeom.h \
 bamg/./././VertexOnVertex.h bamg/./././VertexOnEdge.h \
 bamg/./././ListofIntersectionTriangles.h bamg/././Geometry.h \
 bamg/./././Curve.h bamg/././BamgQuadtree.h /usr/include/c++/4.8.2/vector \
 /usr/include/c++/4.8.2/bits/stl_construct.h \
 /usr/include/c++/4.8.2/ext/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/ptr_traits.h \
 /usr/include/c++/4.8.2/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.2/bits/stl_vector.h \
 /usr/include/c++/4.8.2/bits/stl_bvector.h \
 /usr/include/c++/4.8.2/bits/vector.tcc bamg/././SetOfE4.h \
 bamg/../shared/shared.h

/usr/include/stdc-predef.h:

bamg/./bamgobjects.h:

bamg/././BamgOpts.h:

bamg/././BamgGeom.h:

bamg/././BamgMesh.h:

bamg/././Metric.h:

bamg/./././include.h:

bamg/././././macros.h:

bamg/./././././typedefs.h:

bamg/././././././R2.h:

/usr/include/c++/4.8.2/cstdio:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

bamg/././././././../shared/shared.h:

bamg/././././././../shared/./FSanalyticals/fsanalyticals.h:

bamg/././././././../shared/./FSanalyticals/../Numerics/types.h:

../.././config.h:

/usr/include/c++/4.8.2/complex:

/usr/include/c++/4.8.2/bits/cpp_type_traits.h:

/usr/include/c++/4.8.2/ext/type_traits.h:

/usr/include/c++/4.8.2/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/4.8.2/sstream:

/usr/include/c++/4.8.2/istream:

/usr/include/c++/4.8.2/ios:

/usr/include/c++/4.8.2/iosfwd:

/usr/include/c++/4.8.2/bits/stringfwd.h:

/usr/include/c++/4.8.2/bits/memoryfwd.h:

/usr/include/c++/4.8.2/bits/postypes.h:

/usr/include/c++/4.8.2/cwchar:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.2/bits/exception_ptr.h:

/usr/include/c++/4.8.2/bits/exception_defines.h:

/usr/include/c++/4.8.2/bits/nested_exception.h:

/usr/include/c++/4.8.2/bits/char_traits.h:

/usr/include/c++/4.8.2/bits/stl_algobase.h:

/usr/include/c++/4.8.2/bits/functexcept.h:

/usr/include/c++/4.8.2/ext/numeric_traits.h:

/usr/include/c++/4.8.2/bits/stl_pair.h:

/usr/include/c++/4.8.2/bits/move.h:

/usr/include/c++/4.8.2/bits/concept_check.h:

/usr/include/c++/4.8.2/type_traits:

/usr/include/c++/4.8.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.2/debug/debug.h:

/usr/include/c++/4.8.2/bits/stl_iterator.h:

/usr/include/c++/4.8.2/cstdint:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/4.8.2/bits/localefwd.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/4.8.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.2/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.2/bits/ios_base.h:

/usr/include/c++/4.8.2/ext/atomicity.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/4.8.2/bits/locale_classes.h:

/usr/include/c++/4.8.2/string:

/usr/include/c++/4.8.2/bits/allocator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.8.2/ext/new_allocator.h:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/bits/ostream_insert.h:

/usr/include/c++/4.8.2/bits/cxxabi_forced.h:

/usr/include/c++/4.8.2/bits/stl_function.h:

/usr/include/c++/4.8.2/backward/binders.h:

/usr/include/c++/4.8.2/bits/range_access.h:

/usr/include/c++/4.8.2/bits/basic_string.h:

/usr/include/c++/4.8.2/initializer_list:

/usr/include/c++/4.8.2/ext/string_conversions.h:

/usr/include/c++/4.8.2/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.8.2/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/4.8.2/bits/functional_hash.h:

/usr/include/c++/4.8.2/bits/hash_bytes.h:

/usr/include/c++/4.8.2/bits/basic_string.tcc:

/usr/include/c++/4.8.2/bits/locale_classes.tcc:

/usr/include/c++/4.8.2/streambuf:

/usr/include/c++/4.8.2/bits/streambuf.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.h:

/usr/include/c++/4.8.2/bits/locale_facets.h:

/usr/include/c++/4.8.2/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h:

/usr/include/c++/4.8.2/bits/streambuf_iterator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h:

/usr/include/c++/4.8.2/bits/locale_facets.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.tcc:

/usr/include/c++/4.8.2/ostream:

/usr/include/c++/4.8.2/bits/ostream.tcc:

/usr/include/c++/4.8.2/bits/istream.tcc:

/usr/include/c++/4.8.2/bits/sstream.tcc:

bamg/././././././../shared/./MemOps/MemOps.h:

/usr/include/c++/4.8.2/cassert:

/usr/include/assert.h:

/usr/include/c++/4.8.2/cstring:

/usr/include/string.h:

bamg/././././././../shared/./Bamg/shared.h:

bamg/././././././../shared/./Bamg/Abs.h:

bamg/././././././../shared/./Bamg/BigPrimeNumber.h:

bamg/././././././../shared/./Bamg/Exchange.h:

bamg/././././././../shared/./Bamg/extrema.h:

bamg/././././././../shared/./Bamg/HeapSort.h:

bamg/././././././../shared/./Bamg/OppositeAngle.h:

bamg/././././././../shared/./Bamg/../Numerics/constants.h:

bamg/././././././../shared/./Elements/elements.h:

bamg/././././././../shared/./Elements/../Numerics/types.h:

bamg/././././././../shared/./Enum/Enum.h:

bamg/././././././../shared/./Enum/./EnumDefinitions.h:

bamg/././././././../shared/./Exceptions/exceptions.h:

/usr/include/c++/4.8.2/iostream:

/usr/include/c++/4.8.2/iomanip:

/usr/include/c++/4.8.2/locale:

/usr/include/c++/4.8.2/bits/locale_facets_nonio.h:

/usr/include/c++/4.8.2/ctime:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/time_members.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/messages_members.h:

/usr/include/libintl.h:

/usr/include/c++/4.8.2/bits/codecvt.h:

/usr/include/c++/4.8.2/bits/locale_facets_nonio.tcc:

bamg/././././././../shared/./Exceptions/../io/Comm/IssmComm.h:

bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/issmmpi.h:

/usr/include/c++/4.8.2/cstddef:

bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/../../shared/Numerics/types.h:

/home/u9/clairec/MIDAS/externalpackages/petsc/install/include/mpi.h:

/home/u9/clairec/MIDAS/externalpackages/petsc/install/include/mpio.h:

/home/u9/clairec/MIDAS/externalpackages/petsc/install/include/mpi.h:

/home/u9/clairec/MIDAS/externalpackages/petsc/install/include/mpicxx.h:

bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/./commops/commops.h:

bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/./commops/../../../shared/Numerics/types.h:

bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/./commops/../../../shared/io/Comm/IssmComm.h:

bamg/././././././../shared/./Exceptions/../io/Comm/../../../toolkits/mpi/./commops/../../mpi/issmmpi.h:

bamg/././././././../shared/./io/io.h:

bamg/././././././../shared/./io/./Comm/IssmComm.h:

bamg/././././././../shared/./io/./Disk/diskio.h:

bamg/././././././../shared/./io/./Print/Print.h:

bamg/././././././../shared/./io/./Marshalling/Marshalling.h:

bamg/././././././../shared/./io/./Marshalling/../../Exceptions/exceptions.h:

bamg/././././././../shared/./io/./Marshalling/../../MemOps/MemOps.h:

bamg/././././././../shared/./io/./Marshalling/../../Numerics/recast.h:

bamg/././././././../shared/./io/./Marshalling/IoCodeConversions.h:

bamg/././././././../shared/./Exp/exp.h:

bamg/././././././../shared/./Exp/../Numerics/recast.h:

bamg/././././././../shared/./Exp/../Exceptions/exceptions.h:

bamg/././././././../shared/./Exp/../MemOps/MemOps.h:

bamg/././././././../shared/./Matrix/matrix.h:

bamg/././././././../shared/./Matrix/../Numerics/types.h:

bamg/././././././../shared/./Numerics/numerics.h:

bamg/././././././../shared/./Numerics/./Verbosity.h:

bamg/././././././../shared/./Numerics/./GaussPoints.h:

bamg/././././././../shared/./Numerics/./../../shared/Numerics/types.h:

bamg/././././././../shared/./Numerics/./isnan.h:

bamg/././././././../shared/./Numerics/./recast.h:

bamg/././././././../shared/./Numerics/./types.h:

bamg/././././././../shared/./Numerics/./constants.h:

bamg/././././././../shared/./Numerics/./OptPars.h:

bamg/././././././../shared/./Numerics/././types.h:

bamg/././././././../shared/./Sorting/sorting.h:

bamg/././././././../shared/./String/sharedstring.h:

bamg/././././././../shared/./Threads/issm_threads.h:

bamg/././././././../shared/./Triangle/triangle.h:

bamg/././././././../shared/./LatLong/latlong.h:

bamg/././././typedefs.h:

bamg/././../shared/shared.h:

bamg/././R2.h:

bamg/././BamgVertex.h:

bamg/./././Metric.h:

bamg/./././BamgOpts.h:

bamg/././AdjacentTriangle.h:

bamg/./././BamgVertex.h:

bamg/././Edge.h:

bamg/./././GeomEdge.h:

bamg/././././include.h:

bamg/././GeomVertex.h:

bamg/././BamgVertex.h:

bamg/././GeomEdge.h:

bamg/././Curve.h:

bamg/././Triangle.h:

bamg/././AdjacentTriangle.h:

bamg/././ListofIntersectionTriangles.h:

bamg/././GeomSubDomain.h:

bamg/././SubDomain.h:

bamg/./././Edge.h:

bamg/././VertexOnGeom.h:

bamg/./././GeomVertex.h:

bamg/././VertexOnVertex.h:

bamg/././VertexOnEdge.h:

bamg/././CrackedEdge.h:

bamg/./././typedefs.h:

bamg/././Mesh.h:

bamg/./././BamgMesh.h:

bamg/./././BamgGeom.h:

bamg/./././Triangle.h:

bamg/./././VertexOnGeom.h:

bamg/./././VertexOnVertex.h:

bamg/./././VertexOnEdge.h:

bamg/./././ListofIntersectionTriangles.h:

bamg/././Geometry.h:

bamg/./././Curve.h:

bamg/././BamgQuadtree.h:

/usr/include/c++/4.8.2/vector:

/usr/include/c++/4.8.2/bits/stl_construct.h:

/usr/include/c++/4.8.2/ext/alloc_traits.h:

/usr/include/c++/4.8.2/bits/alloc_traits.h:

/usr/include/c++/4.8.2/bits/ptr_traits.h:

/usr/include/c++/4.8.2/bits/stl_uninitialized.h:

/usr/include/c++/4.8.2/bits/stl_vector.h:

/usr/include/c++/4.8.2/bits/stl_bvector.h:

/usr/include/c++/4.8.2/bits/vector.tcc:

bamg/././SetOfE4.h:

bamg/../shared/shared.h:
